prefix=/Users/xiaoyu/OpenSource/ffmpeg/android/armv8-a
exec_prefix=${prefix}
libdir=/Users/xiaoyu/OpenSource/ffmpeg/android/armv8-a/lib
includedir=/Users/xiaoyu/OpenSource/ffmpeg/android/armv8-a/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 8.16.101
Requires: 
Requires.private: libswscale >= 6.1.100, libpostproc >= 56.0.100, libavformat >= 59.8.100, libavcodec >= 59.12.100, libswresample >= 4.0.100, libavutil >= 57.7.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -pthread -lm
Cflags: -I${includedir}
