prefix=/Users/xiaoyu/OpenSource/ffmpeg/android/armv7-a
exec_prefix=${prefix}
libdir=/Users/xiaoyu/OpenSource/ffmpeg/android/armv7-a/lib
includedir=/Users/xiaoyu/OpenSource/ffmpeg/android/armv7-a/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 59.0.101
Requires: 
Requires.private: libavfilter >= 8.16.101, libswscale >= 6.1.100, libpostproc >= 56.0.100, libavformat >= 59.8.100, libavcodec >= 59.12.100, libswresample >= 4.0.100, libavutil >= 57.7.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -lm
Cflags: -I${includedir}
